<!DOCTYPE HTML>
<html lang="pl, ua">
<head>
	<meta charset="utf-8"/>
	<title>Skansen w Koźlikach</title>
	<meta name ="desctription" content="Welcome to the website dedicated to Towarzystwo Przyjaciół Skansenu w Koźlikach" />
	<meta name="keywords" content="skansen, Koźliki, Kozliki, wiatrak, ukraina, ukraińcy, ukrainians"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=width-device, initial-scale=1"/>
	<meta name="author" content="Dymitr Misiejuk"/>
	<style>
	
	body
	{	
		margin: 0;
		padding: 0;
		font-size:30px;
		text-align: center;
		position: relative;
		left:50%;
		transform: translateX(-50%);
		background-color:#b3ffec;
		background-image: url("3b.jpg");
		background-repeat: no-repeat;
		
			background-size: cover;
			background-attachment: fixed;
			color:green;
	}
	
#fog
	{
		position: relative;
		background: rgba(225, 239, 228, 0.8);
		width: 100%;
		padding-bottom: 100%;
		
	}
#fog >#header, #sorry
	{
		padding-top: 20px;
		min-width:360px;
		height:100px;
		font-size:40px;
		text-align: center;
		position: relative;
		left:50%;
		top:50%;
		transform: translateX(-50%);
	}
	a:link 
	{
		text-decoration: none;
		color: blue;
	} 
	a:hover
	{
		color:red;
	}
	
	</style>
	
	

</head>

<body>
<div id="fog">
	<div id ="header">
		Friends Association of the Open-Air Museum in Kozliki
	</div>

	<div id="sorry">
		<b>Sorry! We are under construction!</b>
	</div>
	<div id="start">
		<a href="index.html">Return to START</a>
	</div>
	
</div>




</body>
</html>